<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>svgGraphViewer 0.5</title>

		<script>
			"use strict";

			//example data with graph like
			// A ---> B ---> C1
			//           `-> C2 --> D1
			//                  `-> D2
			const inputData = [
				{nodeName: "A", depends:[]},
				{nodeName: "B", depends: ["A"]},
				{nodeName: "C1", depends: ["B"]},
				{nodeName: "C2", depends: ["B"]},
				{nodeName: "D1", depends: ["C2"]},
				{nodeName: "D2", depends: ["C2"]}
			];
		</script>

		<script>
			"use strict";

			//Graph-like data structure.
			const coreGraph = function() {
				const generateGraphStructure = function() {
					//actual instance state
					var nodeNames = [],
					    nodePropertiesStorage = {};

					const addNode = function(newName, newProperties) {
						newProperties = newProperties || {};

						if (nodePropertiesStorage[newName] === undefined && typeof newProperties === 'object') {
							nodePropertiesStorage[newName] = newProperties;
							nodePropertiesStorage[newName]["name"] = newName;
							nodeNames.push(newName);
						}
					}

					const getNode = function(nodeName) {
						return nodePropertiesStorage[nodeName];
					}

					return {
						addNode,
						getNode
					};
				};

				//TESTS
				try {
					let testGraph = generateGraphStructure();

					let nodeName = "A";
					let nodeDescription = "A node";
					let nodeProperties = {description: nodeDescription};

					testGraph.addNode(nodeName, nodeProperties);
					if (testGraph.getNode(nodeName).description !== nodeDescription) {
						throw new Error("Adding node with properties failed!");
					}

					//someone modified added nodeProperties object
					nodeProperties.description = "NOT A node";
					if (testGraph.getNode(nodeName).description !== nodeDescription) {
						throw new Error("Node properties were modified without proper API call!");
					}
				}
				catch (e) {
					alert("Adding&Getting API failed!\n" + e);
					throw e;
				}

				//module API
				return {
					generateGraphStructure
				}
			}();
		</script>

		<script>
			"use strict";

			window.onload = function () {
				const graphInstance = coreGraph.generateGraphStructure();
				alert("This is the first step in simple SVG graph Viewr application!" + "\nData: \n" +JSON.stringify(inputData, null, 4));
			};
		</script>
	</head>
	<body>
	</body>
</html>